In [2]:
cd data

C:\Users\Lewin\Downloads\OC\Projet_9\data

## Analyse Exploratoire des données :

### Métadonnées des articles :

In [3]:
import pandas as pd
meta = pd.read_csv('articles_metadata.csv')
clicks = pd.read_csv('clicks_sample.csv')

Données :

In [3]:
meta.head(15)

    article_id  category_id  created_at_ts  publisher_id  words_count
0            0            0  1513144419000             0          168
1            1            1  1405341936000             0          189
2            2            1  1408667706000             0          250
3            3            1  1408468313000             0          230
4            4            1  1407071171000             0          162
5            5            1  1407413929000             0          196
6            6            1  1409896802000             0          203
7            7            1  1412559620000             0          154
8            8            1  1414351550000             0          209
9            9            1  1412526792000             0          181
10          10            1  1412517036000             0          221
11          11            1  1412557141000             0          195
12          12            1  1412558276000             0          188
13          13            1  1412560598000             0          224
14          14            1  1412546405000             0          205

Statistiques descriptives basiques :

In [4]:
meta.describe()

,article_id,category_id,created_at_ts,publisher_id,words_count
count,364047.000000,364047.000000,3.640470e+05,364047.0,364047.000000
mean,182023.000000,283.108239,1.474070e+12,0.0,190.897727
std,105091.461061,136.723470,4.293038e+10,0.0,59.502766
min,0.000000,0.000000,1.159356e+12,0.0,0.000000
25%,91011.500000,199.000000,1.444925e+12,0.0,159.000000
50%,182023.000000,301.000000,1.489422e+12,0.0,186.000000
75%,273034.500000,399.000000,1.509891e+12,0.0,218.000000
max,364046.000000,460.000000,1.520943e+12,0.0,6690.000000

Nombre d'articles dans chaque catégorie :

In [5]:
meta.category_id.value_counts()

281    12817
375    10005
399     9049
412     8648
431     7759
       ...
35         1
292        1
78         1
293        1
0          1
Name: category_id, Length: 461, dtype: int64

Colonne publisher :

In [6]:
meta.publisher_id.value_counts()

0    364047
Name: publisher_id, dtype: int64

Valeurs manquantes :

In [8]:
meta.isna().sum()

article_id       0
category_id      0
created_at_ts    0
publisher_id     0
words_count      0
dtype: int64

### Clicks_sample :

Données :

In [9]:
clicks.head(25)

,user_id,session_id,session_start,session_size,click_article_id,click_timestamp,click_environment,click_deviceGroup,click_os,click_country,click_region,click_referrer_type
0,0,1506825423271737,1506825423000,2,157541,1506826828020,4,3,20,1,20,2
1,0,1506825423271737,1506825423000,2,68866,1506826858020,4,3,20,1,20,2
2,1,1506825426267738,1506825426000,2,235840,1506827017951,4,1,17,1,16,2
3,1,1506825426267738,1506825426000,2,96663,1506827047951,4,1,17,1,16,2
4,2,1506825435299739,1506825435000,2,119592,1506827090575,4,1,17,1,24,2
5,2,1506825435299739,1506825435000,2,30970,1506827120575,4,1,17,1,24,2
6,3,1506825442704740,1506825442000,2,236065,1506827536942,4,3,2,1,21,1
7,3,1506825442704740,1506825442000,2,236294,1506827566942,4,3,2,1,21,1
8,4,1506825528135741,1506825528000,2,48915,1506826927593,4,1,17,1,17,1
9,4,1506825528135741,1506825528000,2,44488,1506826957593,4,1,17,1,17,1
10,5,1506825541144742,1506825541000,3,168868,1506826884885,4,1,12,1,25,1
11,5,1506825541144742,1506825541000,3,207122,1506827097562,4,1,12,1,25,1
12,5,1506825541144742,1506825541000,3,286413,1506827127562,4,1,12,1,25,1
13,6,1506825553218743,1506825553000,2,202436,1506826872215,4,3,20,1,21,2
14,6,1506825553218743,1506825553000,2,288431,1506826902215,4,3,20,1,21,2
15,7,1506825568239744,1506825568000,2,235840,1506828125628,4,1,17,1,21,2
16,7,1506825568239744,1506825568000,2,284847,1506828155628,4,1,17,1,21,2
17,8,1506825573366745,1506825573000,3,332114,1506826999683,4,3,20,1,12,1
18,8,1506825573366745,1506825573000,3,284847,1506827438642,4,3,20,1,12,1
19,8,1506825573366745,1506825573000,3,114161,1506827468642,4,3,20,1,12,1
20,9,1506825599159746,1506825599000,2,284346,1506828088734,4,3,2,1,25,1
21,9,1506825599159746,1506825599000,2,285412,1506828118734,4,3,2,1,25,1
22,10,1506825602208747,1506825602000,3,198420,1506826975475,4,1,17,1,18,1
23,10,1506825602208747,1506825602000,3,198322,1506827046578,4,1,17,1,18,1
24,10,1506825602208747,1506825602000,3,202436,1506827076578,4,1,17,1,18,1

Statistiques descriptives de base :

In [10]:
clicks.describe()

,user_id,session_id,session_start,session_size,click_article_id,click_timestamp,click_environment,click_deviceGroup,click_os,click_country,click_region,click_referrer_type
count,1883.000000,1.883000e+03,1.883000e+03,1883.000000,1883.000000,1.883000e+03,1883.000000,1883.000000,1883.000000,1883.000000,1883.000000,1883.000000
mean,355.893787,1.506828e+15,1.506828e+12,3.459904,176717.848646,1.506830e+12,3.917153,2.305895,12.113648,1.491768,18.774827,1.764206
std,206.162865,8.679628e+08,8.679468e+05,3.037467,82324.177259,1.064938e+07,0.410461,1.062301,7.825735,2.007772,7.083400,1.225679
min,0.000000,1.506825e+15,1.506825e+12,2.000000,2137.000000,1.506827e+12,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000
25%,181.500000,1.506827e+15,1.506827e+12,2.000000,108854.000000,1.506828e+12,4.000000,1.000000,2.000000,1.000000,13.000000,1.000000
50%,353.000000,1.506828e+15,1.506828e+12,3.000000,157541.000000,1.506828e+12,4.000000,3.000000,17.000000,1.000000,21.000000,1.000000
75%,537.000000,1.506828e+15,1.506828e+12,4.000000,236697.500000,1.506829e+12,4.000000,3.000000,19.000000,1.000000,25.000000,2.000000
max,706.000000,1.506829e+15,1.506829e+12,24.000000,363291.000000,1.506998e+12,4.000000,4.000000,20.000000,11.000000,28.000000,7.000000

Consommation d'articles :

In [11]:
consumptions = pd.DataFrame(clicks.click_article_id.value_counts().head(15)).rename(columns={'click_article_id':'Total Clicks'}) 
consumptions.index.names = ['Article_id']
consumptions

            Total Clicks
Article_id
119592               202
96663                153
108854               126
284847               126
235840               106
145166                83
68866                 78
288431                71
207122                49
168868                47
157541                42
202436                27
159359                24
205897                21
106984                18

Quelques valeurs intéressantes à prendre sur l'ensemble des données de consommation :

In [12]:
print(f'{len(clicks.user_id.unique())} active users')
print(f'{len(clicks.click_article_id.unique())} articles consumed')
print(f'{len(clicks.click_referrer_type.unique())} referrer types')
print(f'{len(clicks.click_region.unique())} regions in {len(clicks.click_country.unique())} countries')

707 active users
323 articles consumed
6 referrer types
26 regions in 7 countries

Valeurs manquantes :

In [13]:
clicks.isna().sum()

user_id                0
session_id             0
session_start          0
session_size           0
click_article_id       0
click_timestamp        0
click_environment      0
click_deviceGroup      0
click_os               0
click_country          0
click_region           0
click_referrer_type    0
dtype: int64

Consommations groupées :

In [14]:
article_consumptions = clicks.loc[:,['user_id','click_article_id']].groupby('user_id').agg('count')
article_consumptions = pd.DataFrame(article_consumptions.value_counts()).rename(columns={0: 'Number_of_Readers'})
article_consumptions.index.names = ['Articles_consumed']
article_consumptions

                   Number_of_Readers
Articles_consumed
2                                452
3                                163
4                                 42
5                                 28
6                                  8
7                                  6
8                                  3
9                                  2
24                                 1
16                                 1
10                                 1

Compte d'interactions par utilisateur :

In [15]:
clicks.groupby('user_id').agg('count')

,session_id,session_start,session_size,click_article_id,click_timestamp,click_environment,click_deviceGroup,click_os,click_country,click_region,click_referrer_type
user_id,,,,,,,,,,,
0,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
3,2,2,2,2,2,2,2,2,2,2,2
4,2,2,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...
702,2,2,2,2,2,2,2,2,2,2,2
703,2,2,2,2,2,2,2,2,2,2,2
704,5,5,5,5,5,5,5,5,5,5,5
705,2,2,2,2,2,2,2,2,2,2,2
706,3,3,3,3,3,3,3,3,3,3,3

Tailles de sessions en clicks

In [16]:
clicks.session_size.value_counts()

2     904
3     489
4     168
5     140
6      48
7      42
24     24
8      24
9      18
16     16
10     10
Name: session_size, dtype: int64

In [17]:
clicks.loc[:,['user_id','click_article_id']].groupby('user_id').agg('count')

         click_article_id
user_id
0                       2
1                       2
2                       2
3                       2
4                       2
...                   ...
702                     2
703                     2
704                     5
705                     2
706                     3

[707 rows x 1 columns]

Tri des données de conso par utilisateur :

In [18]:
clicks.loc[:,['user_id','click_article_id', 'click_timestamp']].groupby(['user_id','click_article_id']).agg('count')

                          click_timestamp
user_id click_article_id
0       68866                           1
        157541                          1
1       96663                           1
        235840                          1
2       30970                           1
...                                   ...
705     119592                          1
        284847                          1
706     68866                           1
        96663                           1
        108854                          1

[1883 rows x 1 columns]

Ou pour un seul user :

In [19]:
clicks.set_index('user_id').loc[0,:]

,session_id,session_start,session_size,click_article_id,click_timestamp,click_environment,click_deviceGroup,click_os,click_country,click_region,click_referrer_type
user_id,,,,,,,,,,,
0,1506825423271737,1506825423000,2,157541,1506826828020,4,3,20,1,20,2
0,1506825423271737,1506825423000,2,68866,1506826858020,4,3,20,1,20,2

### Features embarquées du contenu des articles :

In [4]:
import pickle
with open("articles_embeddings.pickle", "rb") as input_file: 
    embed = pickle.load(input_file)

In [5]:
embed.shape

(364047, 250)

In [16]:
pd.DataFrame(embed)

,0,1,2,3,4,5,6,7,8,9,...,240,241,242,243,244,245,246,247,248,249
0,-0.161183,-0.957233,-0.137944,0.050855,0.830055,0.901365,-0.335148,-0.559561,-0.500603,0.165183,...,0.321248,0.313999,0.636412,0.169179,0.540524,-0.813182,0.286870,-0.231686,0.597416,0.409623
1,-0.523216,-0.974058,0.738608,0.155234,0.626294,0.485297,-0.715657,-0.897996,-0.359747,0.398246,...,-0.487843,0.823124,0.412688,-0.338654,0.320787,0.588643,-0.594137,0.182828,0.397090,-0.834364
2,-0.619619,-0.972960,-0.207360,-0.128861,0.044748,-0.387535,-0.730477,-0.066126,-0.754899,-0.242004,...,0.454756,0.473184,0.377866,-0.863887,-0.383365,0.137721,-0.810877,-0.447580,0.805932,-0.285284
3,-0.740843,-0.975749,0.391698,0.641738,-0.268645,0.191745,-0.825593,-0.710591,-0.040099,-0.110514,...,0.271535,0.036040,0.480029,-0.763173,0.022627,0.565165,-0.910286,-0.537838,0.243541,-0.885329
4,-0.279052,-0.972315,0.685374,0.113056,0.238315,0.271913,-0.568816,0.341194,-0.600554,-0.125644,...,0.238286,0.809268,0.427521,-0.615932,-0.503697,0.614450,-0.917760,-0.424061,0.185484,-0.580292
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364042,-0.055038,-0.962136,0.869436,-0.071523,-0.725294,0.434320,0.198312,-0.581154,0.702346,-0.124813,...,-0.410549,0.564252,-0.463959,0.167907,-0.480068,0.652090,0.380880,0.433195,-0.662455,-0.222850
364043,-0.136932,-0.995471,0.991298,0.031871,-0.915622,-0.658517,0.633090,-0.564356,0.676551,-0.446068,...,-0.681986,-0.574185,-0.536908,0.688934,0.528204,0.162435,0.940364,0.989298,-0.761595,-0.414652
364044,-0.251390,-0.976243,0.586097,0.643631,-0.663359,-0.093480,0.691553,-0.588281,0.902999,0.124571,...,-0.162220,-0.242030,-0.476131,0.352132,-0.311279,0.460574,-0.653077,-0.143725,0.068093,-0.705010
364045,0.224342,-0.923288,-0.381742,0.687890,-0.773911,-0.103629,-0.406486,0.246004,0.255191,-0.329587,...,-0.422999,0.390324,0.655911,-0.646753,-0.174031,0.698037,-0.317102,0.687132,-0.531512,0.010726
364046,-0.257134,-0.994631,0.983792,-0.190975,-0.953720,-0.893823,0.708974,-0.557027,0.846842,-0.118519,...,-0.490481,-0.689666,-0.661846,0.490945,0.736525,0.667668,0.902130,0.983873,-0.838183,-0.179283

### Création d'un tableau "articles", encodage one_hot des variables 'category_id', suppression de la colonne 'publisher_id' (nulle) et normalisation des colonne 'created_at' et 'words_count' :

In [8]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
article_features = pd.concat((meta, pd.DataFrame(embed, columns=[f'latent_feature_{n}' for n in range(embed.shape[1])])), axis=1).set_index('article_id')
article_features = pd.concat([article_features, 
                              pd.get_dummies(article_features.loc[:,'category_id']).rename(
                                  columns = { n : f'category_{n}' for n in range(len(np.unique(article_features.category_id)))})],
                             axis=1)
article_features.loc[:,['created_at_ts','words_count']] = scaler.fit_transform(article_features.loc[:,['created_at_ts','words_count']])

In [9]:
article_features = article_features.drop(columns=['category_id', 'publisher_id'])
article_features

,created_at_ts,words_count,latent_feature_0,latent_feature_1,latent_feature_2,latent_feature_3,latent_feature_4,latent_feature_5,latent_feature_6,latent_feature_7,...,category_451,category_452,category_453,category_454,category_455,category_456,category_457,category_458,category_459,category_460
article_id,,,,,,,,,,,,,,,,,,,,,
0,0.910177,-0.384818,-0.161183,-0.957233,-0.137944,0.050855,0.830055,0.901365,-0.335148,-0.559561,...,0,0,0,0,0,0,0,0,0,0
1,-1.600927,-0.031893,-0.523216,-0.974058,0.738608,0.155234,0.626294,0.485297,-0.715657,-0.897996,...,0,0,0,0,0,0,0,0,0,0
2,-1.523458,0.993271,-0.619619,-0.972960,-0.207360,-0.128861,0.044748,-0.387535,-0.730477,-0.066126,...,0,0,0,0,0,0,0,0,0,0
3,-1.528102,0.657151,-0.740843,-0.975749,0.391698,0.641738,-0.268645,0.191745,-0.825593,-0.710591,...,0,0,0,0,0,0,0,0,0,0
4,-1.560647,-0.485654,-0.279052,-0.972315,0.685374,0.113056,0.238315,0.271913,-0.568816,0.341194,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364042,-0.932584,-0.788162,-0.055038,-0.962136,0.869436,-0.071523,-0.725294,0.434320,0.198312,-0.581154,...,0,0,0,0,0,0,0,0,0,1
364043,-0.929920,4.572941,-0.136932,-0.995471,0.991298,0.031871,-0.915622,-0.658517,0.633090,-0.564356,...,0,0,0,0,0,0,0,0,0,1
364044,-0.374932,-0.233565,-0.251390,-0.976243,0.586097,0.643631,-0.663359,-0.093480,0.691553,-0.588281,...,0,0,0,0,0,0,0,0,0,1
364045,0.975872,-1.090669,0.224342,-0.923288,-0.381742,0.687890,-0.773911,-0.103629,-0.406486,0.246004,...,0,0,0,0,0,0,0,0,0,1
364046,0.739363,4.841837,-0.257134,-0.994631,0.983792,-0.190975,-0.953720,-0.893823,0.708974,-0.557027,...,0,0,0,0,0,0,0,0,0,1

In [13]:
len(set(article_features.index))

364047

### Ouverture de l'ensemble des données de consommation :

In [24]:
import os
clicks_folder = 'C:/users/Lewin/Downloads/OC/Projet_9/Data/clicks/clicks'
clicks_db = pd.DataFrame()
for csv_file in os.listdir(clicks_folder):
    clicks_db = pd.concat([clicks_db,pd.read_csv(clicks_folder+'/'+csv_file)], ignore_index=True)
initial_clicks_db = clicks_db.copy()
clicks_db = clicks_db.set_index('user_id').sort_index(ascending=True)

In [25]:
clicks_db

,session_id,session_start,session_size,click_article_id,click_timestamp,click_environment,click_deviceGroup,click_os,click_country,click_region,click_referrer_type
user_id,,,,,,,,,,,
0,1506825423271737,1506825423000,2,157541,1506826828020,4,3,20,1,20,2
0,1507340000920377,1507340000000,2,96755,1507340033155,4,3,20,1,20,2
0,1507340000920377,1507340000000,2,313996,1507340063155,4,3,20,1,20,2
0,1507385847186982,1507385847000,2,160158,1507388090915,4,3,20,1,20,2
0,1507385847186982,1507385847000,2,233470,1507388120915,4,3,20,1,20,2
...,...,...,...,...,...,...,...,...,...,...,...
322894,1508211292336313,1508211292000,2,168401,1508211468695,4,3,20,1,25,2
322895,1508211314125317,1508211314000,2,63746,1508211346889,4,1,17,1,25,6
322895,1508211314125317,1508211314000,2,289197,1508211316889,4,1,17,1,25,6
322896,1508211376302329,1508211376000,2,30760,1508211672520,4,1,17,1,25,2
322896,1508211376302329,1508211376000,2,157507,1508211702520,4,1,17,1,25,2

In [26]:
clicks_db.loc[0,:]

,session_id,session_start,session_size,click_article_id,click_timestamp,click_environment,click_deviceGroup,click_os,click_country,click_region,click_referrer_type
user_id,,,,,,,,,,,
0,1506825423271737,1506825423000,2,157541,1506826828020,4,3,20,1,20,2
0,1507340000920377,1507340000000,2,96755,1507340033155,4,3,20,1,20,2
0,1507340000920377,1507340000000,2,313996,1507340063155,4,3,20,1,20,2
0,1507385847186982,1507385847000,2,160158,1507388090915,4,3,20,1,20,2
0,1507385847186982,1507385847000,2,233470,1507388120915,4,3,20,1,20,2
0,1507514030209212,1507514030000,2,87205,1507514086617,4,3,20,1,20,2
0,1507514030209212,1507514030000,2,87224,1507514056617,4,3,20,1,20,2
0,1506825423271737,1506825423000,2,68866,1506826858020,4,3,20,1,20,2

In [27]:
clicks_db.shape

(2988181, 11)

In [28]:
dup_list = initial_clicks_db.duplicated(subset=['user_id','click_article_id'])

In [29]:
dup_list.sum()

37471

In [30]:
initial_clicks_db[dup_list]

,user_id,session_id,session_start,session_size,click_article_id,click_timestamp,click_environment,click_deviceGroup,click_os,click_country,click_region,click_referrer_type
2938,74,1506831448189837,1506831448000,2,119592,1506831505482,4,1,17,1,25,2
4120,297,1506835699305283,1506835699000,2,96663,1506836115293,4,3,20,4,28,2
4840,1032,1506839855225564,1506839855000,3,68866,1506839864665,4,3,20,1,6,2
6776,221,1506848308315252,1506848308000,2,106819,1506848412029,4,3,2,1,25,1
6812,1944,1506848390173266,1506848390000,3,59782,1506848390856,4,3,20,11,28,7
...,...,...,...,...,...,...,...,...,...,...,...,...
2987996,115532,1508211059205268,1508211059000,3,277107,1508211130365,4,3,2,1,13,7
2987997,115532,1508211059205268,1508211059000,3,181296,1508211160365,4,3,2,1,13,7
2988051,38696,1508211186107292,1508211186000,3,351364,1508211540436,4,1,17,1,25,1
2988162,51746,1508211353112325,1508211353000,4,226563,1508211584964,2,3,20,1,21,1
2988164,51746,1508211353112325,1508211353000,4,50494,1508211640498,2,3,20,1,21,1